language: python

python:
  - 2.6
  - 2.7
  - 3.2
  - 3.3
  - 3.4
  - 3.5
  - 3.6
  - nightly # currently points to 3.7-dev

install:
  - pip install -r requirements-nocuda.py

script:
  - python evoltier/test_setup.py

#after_success:
#  - coveralls
#
#notifications:
#  slack:
#    secure: your_token_key